apiVersion: v1
kind: Namespace
metadata:
  name: snutt-dev
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: snutt-prod
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: sso-dev
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: sso-prod
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: siksha-dev
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: siksha-prod
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: truffle-dev
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: truffle-prod
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: pupuri-prod
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: waffledotcom-dev
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: waffledotcom-prod
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: wacruit-dev
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: wacruit-prod
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: areyouhere
  labels:
    istio-injection: enabled
