apiVersion: v1
kind: Namespace
metadata:
  name: snutt-dev
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: snutt-prod
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: guam
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: sso-dev
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: sso-prod
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: seminar
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: webgam-dev
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: feelin-dev
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: feelin-prod
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: siksha-dev
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: siksha-prod
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: truffle-dev
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: truffle-prod
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: pupuri-prod
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: ggzz-dev
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: waffledotcom-dev
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: waffledotcom-prod
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: wacruit-dev
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: wacruit-prod
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: seeya
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: snugo
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: areyouhere
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: babble
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: hodu-dev
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: hodu-prod
  labels:
    istio-injection: enabled

