apiVersion: apps/v1
kind: Deployment
metadata:
  name: nostalgia-server
  labels:
    app: nostalgia-server
  namespace: nostalgia-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nostalgia-server
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  revisionHistoryLimit: 4
  template:
    metadata:
      labels:
        app: nostalgia-server
    spec:
      containers:
        - image: 405906814034.dkr.ecr.ap-northeast-2.amazonaws.com/nostalgia-dev/nostalgia-server:3
          name: nostalgia-server
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  namespace: nostalgia-dev
  name: nostalgia-server
spec:
  type: ClusterIP
  selector:
    app: nostalgia-server
  ports:
    - port: 80
      targetPort: 8080
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  namespace: nostalgia-dev
  name: nostalgia-server
spec:
  gateways:
    - istio-ingress/waffle-ingressgateway
  hosts:
    - nostalgia-api-dev.wafflestudio.com
  http:
    - route:
        - destination:
            host: nostalgia-server