apiVersion: apps/v1
kind: Deployment
metadata:
  name: wacruit-judge-redis
  labels:
    app: wacruit-judge-redis
  namespace: wacruit-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wacruit-judge-redis
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  revisionHistoryLimit: 4
  template:
    metadata:
      labels:
        app: wacruit-judge-redis
    spec:
      serviceAccountName: wacruit-judge-redis
      containers:
      - image: redis:6.0
        name: wacruit-judge-redis
        command:
        - "bash"
        - "-c"
        - 'docker-entrypoint.sh --appendonly yes --requirepass "wacruit"'
        ports:
        - containerPort: 6379
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: wacruit-judge-redis
  namespace: wacruit-dev
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::405906814034:role/wacruit-judge-dev-role
---
apiVersion: v1
kind: Service
metadata:
  namespace: wacruit-dev
  name: wacruit-judge-redis
spec:
  type: ClusterIP
  selector:
    app: wacruit-judge-redis
  ports:
  - port: 6379
    targetPort: 6379