apiVersion: v1
kind: ConfigMap
metadata:
  name: wacruit-judge-config
  namespace: wacruit-dev
data:
  REDIS_HOST: wacruit-judge-redis.wacruit-dev.svc.cluster.local
  REDIS_PASSWORD: wacruit
  MYSQL_HOST: wafflestudio-mysql-202107.caxwrw8c4qqq.ap-northeast-2.rds.amazonaws.com
  MYSQL_PORT: "3306"
  MYSQL_DATABASE: wacruit_dev
  MYSQL_USER: wacruit-dev
  MYSQL_PASSWORD: q.O3mzes/r5U9eYgu,db
