apiVersion: v1
kind: Secret
metadata:
  name: truffle-secret
  namespace: truffle-prod
stringData:
#  SPRING_R2DBC_URL:
#  SPRING_R2DBC_USERNAME:
#  SPRING_R2DBC_PASSWORD:
#  TRANSPORT_SLACK_ENABLED:
#  TRANSPORT_SLACK_TOKEN:
#  SECURITY_KEY:
