apiVersion: v1
kind: ServiceAccount
metadata:
  name: truffle
  namespace: truffle-prod
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::405906814034:role/truffle-prod-role
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: truffle
rules:
  - apiGroups:
      - "batch"
    resources:
      - jobs
      - cronjobs
    verbs:
      - "*"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: truffle
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: truffle
subjects:
  - kind: ServiceAccount
    name: truffle
    namespace: truffle-prod
